{
  "name": "starterpack_spa",
  "version": "1.0.0",
  "description": "CS52 starterpack for Single Page Apps",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "comment": "these scripts are what let me type npm run dev or npm run build in terminal. (dev goes to localhost, instead of using a python webserver. Build creates dist folder.)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukehaf/starterpack_SPA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukehaf/starterpack_SPA/issues"
  },
  "homepage": "https://github.com/lukehaf/starterpack_SPA#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.12.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "sass": "^1.83.0", 
    "comment": "sass, as installed by npm, is a distribution of dart-sass, which (doesn't run into @import problems). Those were caused by node-sass, a different css preprocessor which is now deprecated.",
    "vite": "^6.0.6",
    "vite-plugin-eslint": "^1.8.1"
  },
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "immer": "^10.1.1",
    "lodash.debounce": "^4.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  }
}
